import numpy as np
import matplotlib.pyplot as plt

# New feature values for input x and training example x_i to get positive current
x = np.array([0.5, 0.2, 0.3, 0.4, 0.6, 0.1, 0.3, 0.5, 0.4, 0.2])
x_i = np.array([0.6, 0.3, 0.4, 0.5, 0.7, 0.2, 0.4, 0.6, 0.5, 0.3])

# Constants
V_u = 1
G_u = 1

# Calculate the individual currents I_ij
I_ij = V_u * G_u * ((1 - x) * x_i + x * (1 - x_i))

# Calculate the total current
total_current = np.sum(I_ij)

# Output the results
print("Feature values for input x:", x)
print("Feature values for training example x_i:", x_i)
print("Individual currents I_ij:", I_ij)
print("Total current:", total_current)

# Plot the individual currents
plt.figure(figsize=(10, 6))
plt.bar(range(len(I_ij)), I_ij, color='blue')
plt.xlabel('Feature Index')
plt.ylabel('Current I_ij')
plt.title('Current Components for Each Feature')
plt.axhline(0, color='black', linewidth=0.5)
plt.grid(True, which='both', linestyle='--', linewidth=0.5)

# Annotate the bar values
for i, val in enumerate(I_ij):
    plt.text(i, val + 0.01 if val >= 0 else val - 0.01, f'{val:.2f}', ha='center', va='bottom' if val >= 0 else 'top')

# Show total current
plt.text(len(I_ij) // 2, min(I_ij) - 0.05, f'Total Current: {total_current:.2f}', color='red', fontsize=12, ha='center')

plt.show()
